

FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\frmCadastroClientes.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\frmCadastroFuncionarios.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\frmEditarFuncionario.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\frmListarClientes.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\frmListarFuncionarios.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\MainWindow.xaml;;
FC:\Users\soare\source\repos\Biblioteca\Biblioteca\Views\editarCliente.xaml;;

