

FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\editarCliente.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\fmrCadastrarLivro.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmCadastroClientes.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmCadastroFuncionarios.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmEditarFuncionario.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmEditarLivros.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmEmprestimo.xaml;;
FC:\Users\soare\source\repos\BibliotecaDesktop1\Biblioteca\Views\frmListarEmprestimo.xaml;;

